-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

You discreetly take the rest of the mixture.

        Keep the poison for yourself.
        You discreetly take the rest of the mixture.
        You hide it in a secret vial.
        This poison is very valuable.
        You run out of the hospital.
        No alarm sounds.
	Three days later, Calais is in quarantine.
        Patients are falling ill.
        Aggression.
        Convulsions.
        Then death.
	The cameras show mice everywhere.
	The government denies any connection.
	The army closes off the area.
	The hospital is burned down.
	Your name is noted in the archives.
	You are declared solely responsible.
	The cure never existed.
	But the revolution begins.

	THE END
