-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

You are modifying the digital file.
You are deleting certain data.
The exact mixture remains unknown.
The government is acting too late,
with an incomplete solution.
The water system disperses an unstable product.
Les effets empirent.
The rodents are mutating again.
Patients are dying quickly.
The army is losing control.
The entire city is doomed.
When the truth comes out,
the archives reveal your modifications.
You are arrested.
Tried.
Condemned.

The population learns everything.
This time,
the revolution can no longer be stopped.

END 
